; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ProjectVs21"
#define MyAppVersion "0.8"
#define MyAppPublisher "LeftOvers Productions"
#define MyAppURL "https://www.youtube.com/watch?v=gDjMZvYWUdo"
#define MyAppExeName "PVersus21Release.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EE030869-DF14-4A1B-ADF4-1285D3D368CD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\ilige\Documents\GitHub\Instalador
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ilige\Documents\GitHub\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ntdll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\kernel32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\KernelBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ucrtbase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\advapi32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcrt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\sechost.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\rpcrt4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\gdi32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\gdi32full.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\win32u.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcp_win.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\user32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\imm32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ole32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\combase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\oleaut32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\shell32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\vcruntime140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\version.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\winmm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\uxtheme.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\SHCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\kernel.appcore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\bcryptprimitives.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\clbcatq.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\MMDevAPI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\devobj.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\cfgmgr32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\avrt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\dinput8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\InputHost.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\WinTypes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\CoreUIComponents.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\propsys.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ntmarta.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\CoreMessaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ws2_32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\hid.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\setupapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\bcrypt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\wintrust.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\crypt32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msasn1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\XInput1_4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\msctf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\TextInputFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\d3d9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\windows.storage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\dwmapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\wldp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\powrprof.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\umpdc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\libwebp-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\AudioSes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\ResourcePolicyClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\libFLAC-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\libmpg123-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Windows\System32\shlwapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilige\Documents\GitHub\bin\libmodplug-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

