<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>PROJECT VS 21</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="img/projvs21.png" type="image/png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="css/owl-carousel.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">


        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
<!--
Vanilla Template
https://templatemo.com/tm-526-vanilla
-->
<body>

    <div class="fixed-side-navbar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span>Bienvenid@s!</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#trailer"><span>El trailer</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#juego"><span>El juegardo</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#equipo"><span>El equipo</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#agradecimientos"><span>Créditos especiales</span></a></li>
        </ul>
    </div>

    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="first-content">
                <h2> The LeftOvers present:</h2>
                <Img alt= "Project Versus" src= "img/projvs21.png" width = "400">
            </div>
        </div>
    </div>

    <div class="service-content" id="trailer">
        <center>

            <iframe width="800" height="500" src="https://www.youtube.com/embed/KXj3KQluvO4" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </center>

    </div>


    <div class="service-content" id="juego">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="left-text">
                        <h5>Project VS 21:</h5>

                        <p>Pelea contra tus amigos con los personajes que todos queremos 
                            (o por lo menos usamos el curso pasado) de 
                            nuestras asignaturas favoritas!
                        </p>
                        <p>
                            Navajazos, golpes, pistolas, lanzas y algún que otro furro están a 
                            vuestra disposición para hacer que tu contrincante se quede sin vidas o, 
                            mejor aún, sin monitor!
                        </p>

                        <ul>
                            <li>CUENTA CON:</li>
                            <p>Gameplay rápido y dinámico   </p>
                            <p>Soporte para teclado y mandos</p>
                            <p>Hasta 4 jugadores simultáneos</p>
                            <p>Personajes 100% originales para nada robados de veras lo prometo</p>
                            <p>La magia de jugar con todos tus amigos alrededor de la misma 
                                pantalla, tal y como hacíamos en nuestros mejores tiempos
                            </p>
                            <mini>(no, no hay online >:c  )</mini>
                        </ul>
                        <div class="primary-button">
                            <a href="https://github.com/ivo-hr/super-proj-melee/releases/download/release/PVS21-Installer.exe">DESCARGAR YA!</a>
                        </div>
                        <div class="secondary-button">
                            <a href="https://github.com/ivo-hr/super-proj-melee/">repositorio</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>BlinkMaster</h4>
                                <Img alt= "Gatito!" src= "img/gato.png" style="border-radius: 5%;">
                                <p>Navaja, pistola, agilidad y teletransportación: este gato tiene todo
                                    lo necesario para marear y aniquilar a sus enemigos!
                                </p>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Togo</h4>
                                <Img alt= "Dinozaurioz" src= "img/dino.png" style="border-radius: 5%;">
                                <p>Con su lanza Togo es capaz de atacar a su oponente desde la lejanía, pero no te acerques
                                    demasiado que si no invoca a un espíritu cretácico que te mandará volando!
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Makt Fange</h4>
                                <Img alt= "Angy grr" src= "img/maketo.png" style="border-radius: 5%;">
                                <p>Cuidado con este convicto: sus golpes hacen muchísimo daño si tiene su bola con cadena
                                    en mano. Además de eso, es capaz de lanzarla grandes distancias...
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>NasNas</h4>
                                <Img alt= "Rana renata" src= "img/froggo.png" style="border-radius: 5%;">
                                <p>Haciendo uso de poderes elementales con su bastón, esta ranita es capaz de enlazar diferentes
                                    elemento para provocar diferentes efectos a sus enemigos.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>     
                           
            </div>
        </div>
    </div>

    
    <div class="parallax-content projects-content" id="equipo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/leCrew/yabijapi.JPG" data-lightbox="image-1"><img src="img/leCrew/yabio.JPG" alt="yavi"></a>
                                <div class="text-content">
                                    <h4>Javier "Yavi" Villegas</h4>
                                    <span>Psicópata del C++</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/leCrew/dewo.JPG" data-lightbox="image-1"><img src="img/leCrew/dewo.JPG" alt="dewo"></a>
                                <div class="text-content">
                                    <h4>Dewei "Dewo" Chen</h4>
                                    <span>Otro igual que Yavi</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/leCrew/manu.JPG" data-lightbox="image-1"><img src="img/leCrew/manubueno.JPG" alt=""></a>
                                <div class="text-content">
                                    <h4>Manuel "Manu" Prada</h4>
                                    <span>Haciendo personajes desde 2001</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/leCrew/david.JPG" data-lightbox="image-1"><img src="img/leCrew/david.JPG" alt=""></a>
                                <div class="text-content">
                                    <h4>David "David" Casiano</h4>
                                    <span>InputMaster</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/leCrew/palo.JPG" data-lightbox="image-1"><img src="img/leCrew/palo.JPG" alt=""></a>
                                <div class="text-content">
                                    <h4>Pablo "Palo" Etayo</h4>
                                    <span>Graduado en fisícas (not really)</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/leCrew/eduFucked.JPG" data-lightbox="image-1"><img src="img/leCrew/edu.JPG" alt=""></a>
                                <div class="text-content">
                                    <h4>Eduardo "Edu" de  Orellana</h4>
                                    <span>La personificación del insomnio</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/leCrew/meng.JPG" data-lightbox="image-1"><img src="img/leCrew/meng.JPG" alt=""></a>
                                <div class="text-content">
                                    <h4>Menggen "Mg" Hu</h4>
                                    <span>Hombre UI</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/leCrew/ligero.JPG" data-lightbox="image-1"><img src="img/leCrew/ligero.JPG" alt=""></a>
                                <div class="text-content">
                                    <h4>Ignacio "TheLigero" Ligero</h4>
                                    <span>Shitposter nato</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/leCrew/henry2.jpg" data-lightbox="image-1"><img src="img/leCrew/henry.JPG" alt=""></a>
                                <div class="text-content">
                                    <h4>Enrique  "Henry" Juan</h4>
                                    <span>in the pipeline :(</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="tabs-content" id="agradecimientos">
        <div class="container">
            <div class="row">
                <div class="col-md-8 mx-auto">
                    <div class="wrapper">
                    <section id="first-tab-group" class="tabgroup">
                      <div id="tab1">
                        <img src="img/aDHESIVEwOMBAT.png" alt="AdhesiveWombat">
                        <p>Gracias a AdhesiveWombat y a xDeviruchi por la impriesonante música del juego! Estos músicos publican sus
                            composiciones GRATIS para que gente como nosotros las podamos utilizar en nuestros proyectos. Echadles un
                            vistazo si podéis! 
                        </p>
                        <a href="https://linktr.ee/silvamems"><p>xDeviruchi</p></a>
                        <a href="https://adhesivewombat.bandcamp.com/"><p>AdhesiveWombat</p></a>
                        
                      </div>
                      <div id="tab2">
                        <img src="img/pers.png" alt="Proyectos antiguos">
                        <p>Gracias a todos nuestros compañeros del grado que nos han "dejado" coger sus personajes para nuestro juego
                            (y si el vuestro no aparece aún, lo vamos a meter más adelante!)
                        </p>
                      </div>
                      <div id="tab3">
                        <img src="img/prof.png" alt="profes">
                        <p>Gracias CLeon y Alejandro por darnos ideas para el proyecto a mitad de desarrollo :,)  Na en serio 
                            gracias por todo ha  sido épico</p>
                      </div>
                      <div id="tab4">
                        <img src="img/otros.png" alt="fuck cruzcampo">
                        <p>caffeine my beloved</p>
                        </div>
                    </section>
                    <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                      <li><a href="#tab1" class="active">MÚSICA</a></li>
                      <li><a href="#tab2">Personajes</a></li>
                      <li><a href="#tab3">Profes</a></li>
                      <li><a href="#tab4">Otros</a></li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#home">Pa'rriba</a>
                    </div>
                    <ul>
                        <li><a href="https://github.com/ivo-hr/super-proj-melee"><i class="fa fa-2x fa-github"></i></a></li>
                        <li><a href="https://twitter.com/LeftOverProds?s=20&t=IaR9zN83zdEZ8ir29Hj7WA"><i class="fa fa-2x fa-twitter"></i></a></li>
                        <li><a href="https://youtu.be/rwuwfcw99Jw"><i class="fa fa-2x fa-youtube-play"></i></a></li>
                    </ul>
                    <Img alt= "The LeftOvers" src= "img/logoLight.png" width="100" height="100">
            
            		
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>

</body>
</html>